<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>餐廳管理系統</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: black;
            height: 100px;
        }
        .navbar-nav li a {
            font-size: 20px;
            color: white;
        }
        .navbar-brand {
            font-size: 24px;
            color: white;
        }
        .table-actions button {
            margin-right: 5px;
        }
        .logout-btn {
            color: white;
            border: 1px solid white;
        }
        .pagination {
            justify-content: center;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <h2 style="color: aliceblue;">GJ小吃攤管理後台</h2>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">預約列表</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">客戶列表</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">餐廳設定</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">員工列表</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logout-btn" href="#">登出</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <h2>預約列表</h2>
        <!-- Filter Section -->
        <div class="mb-3">
            <select class="form-select d-inline-block w-auto">
                <option value="orderNumber">訂單編號</option>
                <option value="customerName">訂位人</option>
                <option value="contactNumber">連絡電話</option>
            </select>
            <input type="text" class="form-control d-inline-block w-auto" placeholder="輸入關鍵字">
            <button class="btn btn-primary">查詢</button>
        </div>

        <!-- Table -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">訂單編號</th>
                    <th scope="col">訂位人</th>
                    <th scope="col">稱謂</th>
                    <th scope="col">連絡電話</th>
                    <th scope="col">日期</th>
                    <th scope="col">時間</th>
                    <th scope="col">訂位人數(大人)</th>
                    <th scope="col">訂位人數(小孩)</th>
                    <th scope="col">訂位需求</th>
                    <th scope="col">訂餐狀態</th>
                    <th scope="col">動作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="order1"></td>
                    <td>王大明</td>
                    <td>先生</td>
                    <td>0912345678</td>
                    <td>2024-08-22</td>
                    <td>19:00</td>
                    <td>4</td>
                    <td>2</td>
                    <td>靠窗</td>
                    <td><button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#orderModal">訂餐資訊</button></td>
                    <td class="table-actions">
                        <button class="btn btn-primary">已報到</button>
                    </td>

                    <tr>
                        <td id="order4"></td>
                        <td>林雅婷</td>
                        <td>小姐</td>
                        <td>0954321098</td>
                        <td>2024-08-25</td>
                        <td>12:00</td>
                        <td>5</td>
                        <td>3</td>
                        <td>無</td>
                        <td><button class="btn btn-info">訂餐資訊</button></td>
                        <td class="table-actions">
                            <button class="btn btn-primary">已報到</button>
                        </td>
                    </tr>
                    <tr>
                        <td id="order5"></td>
                        <td>黃宗翰</td>
                        <td>先生</td>
                        <td>0932109876</td>
                        <td>2024-08-26</td>
                        <td>18:00</td>
                        <td>6</td>
                        <td>2</td>
                        <td>靠窗</td>
                        <td><button class="btn btn-info">訂餐資訊</button></td>
                        <td class="table-actions">
                            <button class="btn btn-success">客人報到</button>
                            <button class="btn btn-danger">客戶取消</button>
                        </td>
                    </tr>
                    <tr>
                        <td id="order6"></td>
                        <td>吳依婷</td>
                        <td>小姐</td>
                        <td>0921098765</td>
                        <td>2024-08-27</td>
                        <td>17:30</td>
                        <td>3</td>
                        <td>1</td>
                        <td>安靜區</td>
                        <td><button class="btn btn-info">訂餐資訊</button></td>
                        <td class="table-actions">
                            <button class="btn btn-success">客人報到</button>
                            <button class="btn btn-danger">客戶取消</button>
                        </td>
                    </tr>


                </tr>
                <!-- 更多範例... -->
            </tbody>
        </table>

        <!-- Pagination -->
        <nav>
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">上一頁</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">下一頁</a></li>
            </ul>
        </nav>
    </div>

    <!-- Order Details Modal -->
    <div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderModalLabel">訂單詳細資訊</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">序號</th>
                                <th scope="col">菜色編號</th>
                                <th scope="col">菜色名稱</th>
                                <th scope="col">份數</th>
                                <th scope="col">價格</th>
                            </tr>
                        </thead>
                        <tbody id="orderDetails">
                            <!-- 這裡會插入範例數據 -->
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="4">總價格</th>
                                <th id="totalPrice"></th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript to generate order numbers and details -->
    <script>
        function generateOrderNumber() {
            const today = new Date();
            const daysBefore = Math.floor(Math.random() * 5) + 3; // 隨機選擇3到7天前
            const targetDate = new Date(today);
            targetDate.setDate(today.getDate() - daysBefore);

            const year = targetDate.getFullYear();
            const month = String(targetDate.getMonth() + 1).padStart(2, '0');
            const day = String(targetDate.getDate()).padStart(2, '0');
            const datePart = `${year}${month}${day}`;
            const randomPart = Math.random().toString(36).substring(2, 6).toUpperCase();
            return datePart + randomPart;
        }

        document.getElementById('order1').innerText = generateOrderNumber();

        // 模擬的訂單詳細數據
        const orderDetails = [
            { id: 1, dishNumber: 'D001', dishName: '紅燒牛肉麵', quantity: 2, price: 150 },
            { id: 2, dishNumber: 'D002', dishName: '小籠包', quantity: 3, price: 90 },
            { id: 3, dishNumber: 'D003', dishName: '炒飯', quantity: 1, price: 120 },
            { id: 4, dishNumber: 'D004', dishName: '酸辣湯', quantity: 1, price: 60 },
            { id: 5, dishNumber: 'D005', dishName: '涼拌黃瓜', quantity: 1, price: 50 },
        ];

        const orderDetailsTable = document.getElementById('orderDetails');
        let totalPrice = 0;

        orderDetails.forEach(detail => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${detail.id}</td>
                <td>${detail.dishNumber}</td>
                <td>${detail.dishName}</td>
                <td>${detail.quantity}</td>
                <td>${detail.price * detail.quantity}</td>
            `;
            totalPrice += detail.price * detail.quantity;
            orderDetailsTable.appendChild(row);
        });

        document.getElementById('totalPrice').innerText = totalPrice;
    </script>
</body>
</html>
