<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>餐廳管理系統</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: black;
            height: 100px;
        }
        .navbar-nav li a {
            font-size: 20px;
            color: white;
        }
        .navbar-brand {
            font-size: 24px;
            color: white;
        }
        .table-actions button {
            margin-right: 5px;
        }
        .logout-btn {
            color: white;
            border: 1px solid white;
        }
        .pagination {
            justify-content: center;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <h2 style="color: aliceblue;">GJ小吃攤管理後台</h2>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">預約列表</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">客戶列表</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">餐廳設定</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">員工列表</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logout-btn" href="#">登出</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <h2>預約列表</h2>
        <!-- Filter Section -->
        <div class="mb-3">
            <select class="form-select d-inline-block w-auto">
                <option value="orderNumber">訂單編號</option>
                <option value="customerName">訂位人</option>
                <option value="contactNumber">連絡電話</option>
            </select>
            <input type="text" class="form-control d-inline-block w-auto" placeholder="輸入關鍵字">
            <button class="btn btn-primary">查詢</button>
        </div>

        <!-- Table -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">訂單編號</th>
                    <th scope="col">訂位人</th>
                    <th scope="col">稱謂</th>
                    <th scope="col">連絡電話</th>
                    <th scope="col">日期</th>
                    <th scope="col">時間</th>
                    <th scope="col">訂位人數(大人)</th>
                    <th scope="col">訂位人數(小孩)</th>
                    <th scope="col">訂位需求</th>
                    <th scope="col">訂餐狀態</th>
                    <th scope="col">動作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="order1"></td>
                    <td>王大明</td>
                    <td>先生</td>
                    <td>0912345678</td>
                    <td>2024-08-22</td>
                    <td>19:00</td>
                    <td>4</td>
                    <td>2</td>
                    <td>靠窗</td>
                    <td><button class="btn btn-info">訂餐資訊</button></td>
                    <td class="table-actions">
                        <button class="btn btn-danger">已取消</button>
                    </td>
                </tr>
                <tr>
                    <td id="order2"></td>
                    <td>李小美</td>
                    <td>小姐</td>
                    <td>0987654321</td>
                    <td>2024-08-23</td>
                    <td>18:30</td>
                    <td>3</td>
                    <td>1</td>
                    <td>無</td>
                    <td><button class="btn btn-info">訂餐資訊</button></td>
                    <td class="table-actions">
                        <button class="btn btn-primary">已報到</button>
                    </td>
                </tr>
                <tr>
                    <td id="order3"></td>
                    <td>陳志強</td>
                    <td>先生</td>
                    <td>0976543210</td>
                    <td>2024-08-24</td>
                    <td>20:00</td>
                    <td>2</td>
                    <td>0</td>
                    <td>安靜區</td>
                    <td><button class="btn btn-info">訂餐資訊</button></td>
                    <td class="table-actions">
                        <button class="btn btn-primary">已報到</button>
                    </td>
                </tr>
                <tr>
                    <td id="order4"></td>
                    <td>林雅婷</td>
                    <td>小姐</td>
                    <td>0954321098</td>
                    <td>2024-08-25</td>
                    <td>12:00</td>
                    <td>5</td>
                    <td>3</td>
                    <td>無</td>
                    <td><button class="btn btn-info">訂餐資訊</button></td>
                    <td class="table-actions">
                        <button class="btn btn-primary">已報到</button>
                    </td>
                </tr>
                <tr>
                    <td id="order5"></td>
                    <td>黃宗翰</td>
                    <td>先生</td>
                    <td>0932109876</td>
                    <td>2024-08-26</td>
                    <td>18:00</td>
                    <td>6</td>
                    <td>2</td>
                    <td>靠窗</td>
                    <td><button class="btn btn-info">訂餐資訊</button></td>
                    <td class="table-actions">
                        <button class="btn btn-success">客人報到</button>
                        <button class="btn btn-danger">客戶取消</button>
                    </td>
                </tr>
                <tr>
                    <td id="order6"></td>
                    <td>吳依婷</td>
                    <td>小姐</td>
                    <td>0921098765</td>
                    <td>2024-08-27</td>
                    <td>17:30</td>
                    <td>3</td>
                    <td>1</td>
                    <td>安靜區</td>
                    <td><button class="btn btn-info">訂餐資訊</button></td>
                    <td class="table-actions">
                        <button class="btn btn-success">客人報到</button>
                        <button class="btn btn-danger">客戶取消</button>
                    </td>
                </tr>
                <tr>
                    <td id="order7"></td>
                    <td>蔡志成</td>
                    <td>先生</td>
                    <td>0911098765</td>
                    <td>2024-08-28</td>
                    <td>13:00</td>
                    <td>4</td>
                    <td>2</td>
                    <td>靠窗</td>
                    <td><button class="btn btn-info">訂餐資訊</button></td>
                    <td class="table-actions">
                        <button class="btn btn-success">客人報到</button>
                        <button class="btn btn-danger">客戶取消</button>
                    </td>
                </tr>
                <tr>
                    <td id="order8"></td>
                    <td>張靜宜</td>
                    <td>小姐</td>
                    <td>0910987654</td>
                    <td>2024-08-29</td>
                    <td>19:30</td>
                    <td>2</td>
                    <td>0</td>
                    <td>無</td>
                    <td><button class="btn btn-info">訂餐資訊</button></td>
                    <td class="table-actions">
                        <button class="btn btn-success">客人報到</button>
                        <button class="btn btn-danger">客戶取消</button>
                    </td>
                </tr>
                <tr>
                    <td id="order9"></td>
                    <td>林志玲</td>
                    <td>小姐</td>
                    <td>0932987654</td>
                    <td>2024-08-30</td>
                    <td>21:00</td>
                    <td>4</td>
                    <td>1</td>
                    <td>安靜區</td>
                    <td><button class="btn btn-info">訂餐資訊</button></td>
                    <td class="table-actions">
                        <button class="btn btn-success">客人報到</button>
                        <button class="btn btn-danger">客戶取消</button>
                    </td>
                </tr>
                <tr>
                    <td id="order10"></td>
                    <td>吳宗憲</td>
                    <td>先生</td>
                    <td>0987654321</td>
                    <td>2024-08-31</td>
                    <td>20:00</td>
                    <td>5</td>
                    <td>3</td>
                    <td>靠窗</td>
                    <td><button class="btn btn-info">訂餐資訊</button></td>
                    <td class="table-actions">
                        <button class="btn btn-success">客人報到</button>
                        <button class="btn btn-danger">客戶取消</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Pagination -->
        <nav>
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">上一頁</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">下一頁</a></li>
            </ul>
        </nav>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript to generate order numbers -->
    <script>
        function generateOrderNumber() {
            const today = new Date();
            const daysBefore = Math.floor(Math.random() * 5) + 3; // 隨機選擇3到7天前
            const targetDate = new Date(today);
            targetDate.setDate(today.getDate() - daysBefore);

            const year = targetDate.getFullYear();
            const month = String(targetDate.getMonth() + 1).padStart(2, '0');
            const day = String(targetDate.getDate()).padStart(2, '0');
            const datePart = `${year}${month}${day}`;
            const randomPart = Math.random().toString(36).substring(2, 6).toUpperCase();
            return datePart + randomPart;
        }

        document.getElementById('order1').innerText = generateOrderNumber();
        document.getElementById('order2').innerText = generateOrderNumber();
        document.getElementById('order3').innerText = generateOrderNumber();
        document.getElementById('order4').innerText = generateOrderNumber();
        document.getElementById('order5').innerText = generateOrderNumber();
        document.getElementById('order6').innerText = generateOrderNumber();
        document.getElementById('order7').innerText = generateOrderNumber();
        document.getElementById('order8').innerText = generateOrderNumber();
        document.getElementById('order9').innerText = generateOrderNumber();
        document.getElementById('order10').innerText = generateOrderNumber();
    </script>
</body>
</html>
