<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GJ小吃攤預約系統</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table-actions button {
            margin-right: 5px;
        }


        .carousel {
            margin-top: 0px;
            height: 300px;
            /* 10:3 ratio for 1000px width */
        }

        .carousel img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .separator {
            margin-top: 50px;
            margin-bottom: 10px;
            text-align: center;
        }

        .thumbnail-section {
            margin-top: 250px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .thumbnail-section a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <!-- 引入導航欄 -->
    <div id="navbar"></div>

    <!-- Carousel Banner -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/slider-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/slider-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/slider-3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Thumbnails Section -->
    <div class="container thumbnail-section">
        <div class="row">
            <div class="col-lg-4">
                <a href="restaurantmenu.html">
                    <div class="card">
                        <img src="./img/icon_meun.jpg" class="card-img-top" alt="餐廳菜單">
                        <div class="card-body">
                            <h5 class="card-title">餐廳菜單</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="booking1.html">
                    <div class="card">
                        <img src="./img/icon_booking.jpg" class="card-img-top" alt="線上預約">
                        <div class="card-body">
                            <h5 class="card-title">線上預約</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="faq.html">
                    <div class="card">
                        <img src="./img/icon_FAQ.jpg" class="card-img-top" alt="常見問題">
                        <div class="card-body">
                            <h5 class="card-title">常見問題</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>


    <!-- 引入頁腳 -->
    <div id="footer"></div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery to load nav and footer -->
    <script>
        $(function () {
            $("#navbar").load("nav.html");
            $("#footer").load("footer.html");
        });
    </script>
</body>

</html>