<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GJ小吃攤預約系統</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: black;
            height: 120px;
        }

        .navbar-nav li a {
            font-size: 20px;
            color: white;
            transition: color 0.3s ease;
        }

        .navbar-nav li a:hover {
            color: yellow;
        }

        /* .navbar-nav .nav-item{
            font-size: 20px;
            color: white;
            transition: color 0.3s ease; 
        }

        .nav-item :hover{
            color: rgb(20, 186, 247);
        } */


        .navbar-brand {
            font-size: 24px;
            color: white;
        }

        .table-actions button {
            margin-right: 5px;
        }

        .login-btn {
            color: white;
            background-color: chocolate;
            border-radius: 20px;
            padding: 5px 15px;
            margin-left: 5px;
        }

        .login-btn:hover {
            background-color: chocolate;
            color: black;
        }

        .register-btn {
            color: white;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            padding: 5px 15px;
            margin-left: 5px;
        }

        .register-btn:hover {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        /* .logout-btn {
            color: white;
            background-color: chocolate;
            border-radius: 20px;
            padding: 5px 15px;
            margin-left: 5px;
        } */

        /* .logout-btn:hover {
            background-color: chocolate;
            color: black;
        } */

        .logout-btn {
            color: rgb(255, 255, 255);
            
            background-color: red;
            border-radius: 20px;
            padding: 5px 15px;
            width: 90%;
        }

        .logout-btn:hover {
            background-color: darkred;
        }

        .carousel {
            margin-top: 0px;
            height: 300px;
            /* 10:3 ratio for 1000px width */
        }

        .carousel img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .separator {
            margin-top: 50px;
            margin-bottom: 10px;
            text-align: center;
        }

        .thumbnail-section {
            margin-top: 250px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
            height: 250px;
        }

        .footer .logo {
            margin-bottom: 10px;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }

        .dropdown-menu {
            background-color: rgb(0, 0, 0);
            border: 1px solid white;
        }

        .dropdown-menu a {
            color: rgb(18, 15, 15);
        }

        .dropdown-menu a:hover {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="logo">
                <img src="./img/LOGO_BACK.png" alt="Logo">
            </div>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">餐廳介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">我要預約</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">常見問題</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link register-btn" href="#">註冊</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link login-btn" href="#" data-bs-toggle="modal"
                            data-bs-target="#loginModal">登入</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle login-btn" href="#" id="memberDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            會員
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="memberDropdown">
                            <li><a class="dropdown-item" href="#">我的預約</a></li>
                            <li><a class="dropdown-item" href="#">個人設置</a></li>
                            <li><a class="dropdown-item" href="#">密碼設定</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><button class="logout-btn">登出</button></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel Banner -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/slider-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/slider-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/slider-3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Thumbnails Section -->
    <div class="container thumbnail-section">
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <img src="./img/icon_meun.jpg" class="card-img-top" alt="餐廳菜單">
                    <div class="card-body">
                        <h5 class="card-title">餐廳菜單</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img src="./img/icon_booking.jpg" class="card-img-top" alt="線上預約">
                    <div class="card-body">
                        <h5 class="card-title">線上預約</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img src="./img/icon_FAQ.jpg" class="card-img-top" alt="常見問題">
                    <div class="card-body">
                        <h5 class="card-title">常見問題</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="logo">
            <img src="./img/LOGO_BACK.png" alt="Logo">
        </div>
        <p>Copyright 2024 GJ小吃攤 Ltd. All rights reserved.</p>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h5 class="modal-title" id="loginModalLabel">登入</h5> -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- <div class="text-center mb-4">
                        <img src="./img/LOGO_BACK.png" alt="Logo" class="logo">
                    </div> -->
                    <h1 class="text-center mb-4">登入GJ小吃攤</h1>
                    <h3 class="text-center mb-4">立即登入，即刻預約</h3>
                    <form>
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">帳號</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="請輸入您的帳號">
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">密碼</label>
                            <input type="password" class="form-control" id="loginPassword" placeholder="請輸入您的密碼">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">登入</button>
                    </form>
                    <div class="text-center mt-3">
                        <a href="#" class="text-decoration-none">忘記密碼</a> |
                        <a href="#" class="text-decoration-none">我要註冊</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>